{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/shared/**/*.ts",
    "src/pages/help.ts",
    "src/pages/landing.ts",
    "src/pages/dom-security.ts",
    "src/pages/event-bus.ts",
    "src/pages/confirm-modal.ts",
    "src/pages/auth-verify-email.ts",
    "src/pages/auth-reset-password.ts",
    "src/pages/auth-login.ts",
    "src/pages/auth-register.ts",
    "src/pages/dashboard-home.ts",
    "src/pages/dashboard-new-application.ts",
    "src/pages/profile-completion-sync.ts",
    "src/pages/navbar-notifications.ts",
    "src/pages/application-detail.ts",
    "src/application-detail/**/*.ts",
    "src/pages/profile-setup.ts",
    "src/profile-setup/**/*.ts",
    "src/pages/cv-optimizer.ts",
    "src/cv-optimizer/**/*.ts",
    "src/pages/mock-interview.ts",
    "src/mock-interview/**/*.ts",
    "src/pages/hiring-outreach.ts",
    "src/hiring-outreach/**/*.ts",
    "src/pages/dashboard-settings.ts",
    "src/dashboard-settings/**/*.ts",
    "src/pages/dashboard-tools.ts",
    "src/dashboard-tools/**/*.ts",
    "src/pages/dashboard-interview-prep.ts",
    "src/interview-prep/**/*.ts",
    "src/pages/onboarding.ts",
    "src/onboarding/**/*.ts",
    "src/pages/analytics.ts",
    "src/analytics/**/*.ts",
    "src/pages/cookie-consent.ts",
    "src/cookie-consent/**/*.ts",
    "src/pages/app.ts",
    "src/app/**/*.ts",
    "src/**/*.test.ts",
    "src/vite-env.d.ts",
    "src/placeholder.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "static/dist"]
}
